<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 80%;
        height: 60%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 90%;
        height: 32px;
        border-radius: 8px;
        margin: 5px;
        padding: 5px;
      }
    </style>
    <title>로그인</title>
  </head>
  <body>
    <div id="root">
      <form name="login" action="/main" method="post">
        <input type="text" placeholder="ID" name="id" />
        <input type="password" placeholder="PW" name="pw" />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
