<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        background: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #root > div {
        width: 80%;
        height: 60%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #root > div > form:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #root > div > form:nth-child(1) > input {
        width: 300px;
        height: 32px;
        border-radius: 8px;
        margin: 5px;
        padding: 5px;
      }
    </style>
    <title>회원가입</title>
  </head>
  <body>
    <div id="root">
      <div>
        <form action="/signIn/test" method="post">
          <input type="text" placeholder="ID" name="id" />
          <input type="password" placeholder="PW" name="pw" />
          <input type="text" placeholder="NAME" name="name" />
          <input type="submit" value="가입" />
        </form>
      </div>
    </div>
  </body>
</html>
